gen.yaml (before)
configVersion: 1.0.0
management:
  docChecksum: f9960f0b3fb38061154499fb0e5d8fc6
  docVersion: "1.0"
  speakeasyVersion: 1.126.4
  generationVersion: 2.214.10
generation:
  comments: {}
  sdkClassName: Unified-to
  repoURL: https://github.com/unified-to/unified-typescript-sdk.git
  usageSnippets:
    optionalPropertyRendering: withExample
  baseServerURL: ""
  fixes:
    nameResolutionDec2023: false
  flattenGlobalSecurity: true
features:
  typescript:
    core: 3.3.8
    globalSecurity: 2.82.2
    globalServerURLs: 2.82.1
typescript:
  version: 0.10.7
  author: Unified
  clientServerStatusCodesAsErrors: true
  flattenGlobalSecurity: false
  imports:
    option: openapi
    paths:
      callbacks: sdk/models/callbacks
      errors: sdk/models/errors
      operations: sdk/models/operations
      shared: sdk/models/shared
      webhooks: sdk/models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/unified-to/unified-typescript-sdk
  maxMethodParams: 0
  outputModelSuffix: output
  packageName: unified-to
  repoSubDirectory: .
  templateVersion: v1

gen.yaml (after)
configVersion: 1.0.0
management:
  docChecksum: 5c36bf46e8093280b5352a5a25f4369d
  docVersion: "1.0"
  speakeasyVersion: 1.127.0
  generationVersion: 2.220.0
generation:
  comments: {}
  sdkClassName: Unified-to
  repoURL: https://github.com/unified-to/unified-typescript-sdk.git
  usageSnippets:
    optionalPropertyRendering: withExample
  baseServerURL: ""
  fixes:
    nameResolutionDec2023: false
  flattenGlobalSecurity: true
features:
  typescript:
    core: 3.3.9
    globalSecurity: 2.82.2
    globalServerURLs: 2.82.1
typescript:
  version: 0.10.8
  author: Unified
  clientServerStatusCodesAsErrors: true
  flattenGlobalSecurity: false
  imports:
    option: openapi
    paths:
      callbacks: sdk/models/callbacks
      errors: sdk/models/errors
      operations: sdk/models/operations
      shared: sdk/models/shared
      webhooks: sdk/models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/unified-to/unified-typescript-sdk
  maxMethodParams: 0
  outputModelSuffix: output
  packageName: unified-to
  repoSubDirectory: .
  templateVersion: v1

gen.yaml (diff)
@@ -1,9 +1,9 @@
 configVersion: 1.0.0
 management:
-  docChecksum: f9960f0b3fb38061154499fb0e5d8fc6
+  docChecksum: 5c36bf46e8093280b5352a5a25f4369d
   docVersion: "1.0"
-  speakeasyVersion: 1.126.4
-  generationVersion: 2.214.10
+  speakeasyVersion: 1.127.0
+  generationVersion: 2.220.0
 generation:
   comments: {}
   sdkClassName: Unified-to
@@ -16,11 +16,11 @@ generation:
   flattenGlobalSecurity: true
 features:
   typescript:
-    core: 3.3.8
+    core: 3.3.9
     globalSecurity: 2.82.2
     globalServerURLs: 2.82.1
 typescript:
-  version: 0.10.7
+  version: 0.10.8
   author: Unified
   clientServerStatusCodesAsErrors: true
   flattenGlobalSecurity: false
